#-------------------------------------------------
#
# Project created by QtCreator 2011-07-08T15:46:13
#
#-------------------------------------------------

QT       += core gui

TARGET = Kurs
TEMPLATE = app


SOURCES += calc.cpp\
    one.cpp \
    integral.cpp \
    main.cpp \
    difinpoint.cpp \
    opredint.cpp


HEADERS  +=  calc.h \
    one.h \
    integral.h \
    difinpoint.h \
    opredint.h


FORMS    += calc.ui \
    one.ui \
    integral.ui \
    difinpoint.ui \
    opredint.ui


RESOURCES += \
    Image.qrc
